<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_SlideShow</class>
 <widget class="QMainWindow" name="Window_SlideShow">
  <property name="modal" stdset="0">
   <bool>false</bool>
  </property>
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LaTeX Office Viewer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="DocumentSlideShow" name="slideShowViewer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionNext_Slide"/>
    <addaction name="actionPrevious_Slide"/>
    <addaction name="actionHide"/>
   </widget>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionHide">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="toolTip">
    <string>Hide</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionNext_Slide">
   <property name="text">
    <string>Next Slide</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionPrevious_Slide">
   <property name="text">
    <string>Previous_Slide</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DocumentSlideShow</class>
   <extends>QWidget</extends>
   <header>documentslideshow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
